/*
 * Copyright (C) 2008-2022 Advanced Micro Devices, Inc. All rights reserved.
 *
 * Redistribution and use in source and binary forms, with or without modification,
 * are permitted provided that the following conditions are met:
 * 1. Redistributions of source code must retain the above copyright notice,
 *    this list of conditions and the following disclaimer.
 * 2. Redistributions in binary form must reproduce the above copyright notice,
 *    this list of conditions and the following disclaimer in the documentation
 *    and/or other materials provided with the distribution.
 * 3. Neither the name of the copyright holder nor the names of its contributors
 *    may be used to endorse or promote products derived from this software without
 *    specific prior written permission.
 *
 * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND
 * ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED
 * WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED.
 * IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT,
 * INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING,
 * BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA,
 * OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
 * WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)
 * ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE
 * POSSIBILITY OF SUCH DAMAGE.
 *
 */
// polynomial used for vector log10(x)
//
prec = 53; 
deg = 12 ; // poly degree

k = 2/3 ; // 3/4 ; //1/sqrt(2) ;   

a = k-1 ; 
b = 2*k-1 ; 

// find log10(1+x) polynomial with Remez alogorithm 
f = log10(1+x) ; 
// poly = remez(f,deg,[a;b]) ; 
poly = remez(f,[|1,...,deg|],[a;b]) ; 
print(canonical(poly)) ; 
display = hexadecimal;
// print("rel error:", accurateinfnorm(1-poly(x)/f(x), [a;b], 30));
abs_err = supnorm(poly(x),f(x), [a;b], absolute,2^(-40)) ; 
rel_err = supnorm(poly(x),f(x), [a;b], relative,2^(-40)) ;
midpointmode=on!;
print("absolute error:", abs_err);
print("relative error:", rel_err);
print("in [",a,",",b,"]");
print("coeffs:");

for i from 0 to deg do coeff(poly,i);

for i from 0 to deg do SG(coeff(poly,i));


